<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	
	<title>PM Portal</title>
	
	<script type="text/javascript" src="dist/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootbox.min.js"></script>
	<script type="text/javascript" src="js/address.js"></script>
	<script type="text/javascript" src="angular/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	
	<script type="text/javascript" src="js/bootbox.min.js"></script>
	<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
				
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>

	<script type="text/javascript" src="app.js"></script>
	

	<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet">
	<link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="dist/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="css/dealer.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body ng-app="myApp">
				
				
		<header class="navbar navbar-bright navbar-fixed-top" role="banner" ng-show="paramPagetype=='portal'">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#/!" class="navbar-brand">
						<img src="img/logo.jpg" width="100" border="0" alt="">
					</a>
				</div>
				<nav class="navbar-collapse collapse" role="navigation" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li>
							<a href="#!news">ข่าวสาร</a>
						</li>
						<li>
							<a href="#!about">เกี่ยวกับเรา</a>
						</li>
						<li>
							<a href="#!service">สินค้าและบริการ</a>
						</li>
						<li>
							<a href="#!contactus">ติดต่อเรา</a>
						</li>
						<li>
							<a href="#!register-1">สมัครเป็นตัวแทนขาย</a>
						</li>
					</ul>
					<ul class="nav navbar-right navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								<img src="img/th.png" style="width:16px;" alt="ไทย" /> ไทย <span style="color:#000;" class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" class="language" rel="th-TH"><img src="img/th.png" alt="ไทย" /> ไทย</a></li>
								<li><a href="#" class="language" rel="en-US"><img src="img/en.png" alt="English" /> English</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-user"></i>&nbsp;สมชาย สบายดี
							</a>
							<ul class="dropdown-menu">
								<li><a href=""><i class="fa fa-user"></i>&nbsp;ประวัติ</a></li>
								<li><a href=""><i class="fa fa-unlock"></i> ออกจากระบบ</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<nav class="navbar navbar-default navbar-dealer navbar-static-top" ng-show="paramPagetype=='dealer'">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle navbar-toggle-sidebar collapsed">MENU</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#!/">
						<img src="img/dealer.png" width="100" border="0" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown ">
						<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							สมชาย สบายดี <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li class=""><a href="#">แก้ไขประวัติ</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav> 
		<nav class="navbar navbar-default navbar-dealer navbar-static-top" ng-show="paramPagetype=='catuser'">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle navbar-toggle-sidebar collapsed">MENU</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#!/catuser/cathome">
						<img src="img/logo.jpg" border="0" alt="" />
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
					<ul class="nav navbar-nav navbar-right"> 
						<li class="dropdown ">
							<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								สมชาย สบายดี
								(<span class="primary">CAT Employee</span>)
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu"> 
								<li class=""><a href="">แก้ไขประวัติ</a></li> 
								<li class="divider"></li>
								<li><a href="#!/">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	
	
	
<div id="mainframe">
	<div id="mainframe-sidebar">
		
		<div class="container-fluid main-container" ng-show="paramPagetype=='dealer'">
			<div class="sidebar">
				<div class="row">
					<div class="absolute-wrapper"></div>
					<div class="side-menu">
						<nav class="navbar navbar-default" role="navigation">
							<div class="side-menu-container">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#!/dealer/myhome"><span class="fa fa-dashboard"></span> Dashboard</a></li>
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" data-href="#dropdown-lvl1">
											<span class="fa fa-user"></span> Dealer Account <span class="caret"></span>
										</a>
										<div id="dropdown-lvl1" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#!/dealer/dealer-profile-update">View Dealer Profiles</a></li>
													<li><a href="#!/dealer/req-dealer-acc-admin"> Request New Dealer Account Admin</a></li>
													<li><a href="#!/dealer/update-profile">Update Dealer Profile</a></li>
													<li class="panel panel-default" id="dropdown">
														<a data-toggle="collapse" data-href="#dropdown-lvl2">
															<span class="fa fa-file-text"></span>  Contract Agreement <span class="caret"></span>
														</a>
														<div id="dropdown-lvl2" class="panel-collapse collapse">
															<div class="panel-body">
																<ul class="nav navbar-nav">
																	<li><a href="#!/dealer/CAList">Search Contract Agreement</a></li>
																</ul>
															</div>
														</div>
													</li>
													<li class="panel panel-default" id="dropdown">
														<a data-toggle="collapse" data-href="#dropdown-lvl3">
															<span class="fa fa-file-text"></span>  Sale Area Account <span class="caret"></span>
														</a>
														<div id="dropdown-lvl3" class="panel-collapse collapse">
															<div class="panel-body">
																<ul class="nav navbar-nav">
																	<li><a href="#!/dealer/CAcount">Search</a></li>
																</ul>
															</div>
														</div>
													</li>
													<li><a href="#!/dealer/dealer-team">Dealer Team</a></li>
													<li><a href="#!/dealer/dealer-user">Dealer User</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" data-href="#dropdown-lvl41">
											<span class="fa fa-file-text"></span>  Manage Number <span class="caret"></span>
										</a>
										<div id="dropdown-lvl41" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#!/dealer/numbermgr"><span class="fa fa-cubes"></span> Manage Number</a></li>
													<li><a href="#!/dealer/number">จัดสรรเลขหมาย</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" data-href="#dropdown-lvl4">
											<span class="fa fa-file-text"></span>  Manage Order <span class="caret"></span>
										</a>
										<div id="dropdown-lvl4" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#!/dealer/registercustomer"> Register Postpaid</a></li>
													<li><a href="#!/dealer/registercustomer-prepaid"> Register Pre-Paid (Non pre-provisioning) </a></li>
													<li><a href="#!/dealer/registercustomer-prepaid"> Register MNP Port In (Postpaid, Pre-Paid)</a></li>
													<li><a href="#!/dealer/order">Search</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li><a href="#!/"><span class="fa fa-lock"></span> ออกจากระบบ</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>  		
			</div>		
		</div>

		<div class="container-fluid main-container" ng-show="paramPagetype=='catuser'">
			<div class="sidebar">
				<div class="row">
					<div class="absolute-wrapper"></div>
					<div class="side-menu">
						<nav class="navbar navbar-default" role="navigation">
							<div class="side-menu-container">
								<ul class="nav navbar-nav">
									<li><a href="#!/catuser/cathome"><span class="fa fa-inbox"></span> Waiting for appvore <span class="badge badge-notify alert-danger">10</span></a></li>
									<li><a href="#!/catuser/notify"><span class="fa fa-comment"></span> Notify <span class="badge badge-notify alert-danger">3</span></a></li>
									<li><a href="#!/catuser/jobs"><span class="fa fa-tasks"></span> Jobs <span class="badge badge-notify alert-danger">10/100</span></a></li>
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" data-href="#dropdown-manage-dealer">
											<span class="fa fa-user"></span> Manage Dealer <span class="caret"></span>
										</a>
										<div id="dropdown-manage-dealer" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#!/catuser/register-dealer">Register New Dealer</a></li>
													<li><a href="#!/catuser/cat-my-dealer">Search Dealer Account</a></li>
													<li class="panel panel-default" id="dropdown">
														<a data-toggle="collapse" data-href="#dropdown-lvl11">
															<span class="fa fa-user"></span> Contract Agreement <span class="caret"></span>
														</a>
														<div id="dropdown-lvl11" class="panel-collapse collapse">
															<div class="panel-body">
																<ul class="nav navbar-nav">
																	<li><a href="#!/catuser/ContractCreate">Create Contract Agreement </a></li> 
																	<li><a href="#!/catuser/CCAList">Search </a></li> 
																</ul>
															</div>
														</div>
													</li> 
												</ul>
											</div>
										</div>
									</li>
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" data-href="#dropdown-catuser-manage-number">
											<span class="fa fa-file-text"></span>  Manage Number <span class="caret"></span>
										</a>
										<div id="dropdown-catuser-manage-number" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#!/catuser/provisioningSim">Add/Remove Postpaid/Non Pre-provisioning SIM</a></li> 
													<li><a href="#!/catuser/UpdatePrepaidDistribution">Update Prepaid Distribution</a></li> 
													<li><a href="#!/catuser/RequestPrepaidActivationList">Request Prepaid Activation List</a></li>
													<li><a href="#!/catuser/ReviewPrepaidActivationList">Review/Verify Prepaid Activation List</a></li>
													<li><a href="#!/catuser/loadprepaidbulk">Load Pre-provisioning Prepaid Bulk</a></li> 
													<li><a href="#!/catuser/RemovePre-provisioningPrepaidBulk">Remove Pre-provisioning Prepaid Bulk</a></li> 
													<li><a href="#!/catuser/packagemgr">Manage Dealer Package</a></li>  
												</ul>
											</div>
										</div>
									</li>
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" data-href="#dropdown-catuser-manage-employee">
											<span class="fa fa-user"></span> Manage Employee<span class="caret"></span>
										</a>
										<div id="dropdown-catuser-manage-employee" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#!/catuser/CATAccount">List</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" data-href="#dropdown-lvl1111">
											<span class="fa fa-user"></span> Mailing List <span class="caret"></span>
										</a>
										<div id="dropdown-lvl1111" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#!/catuser/mailing">Search </a></li>    
												</ul>
											</div>
										</div>
									</li>
									<li><a href="#!/"><span class="fa fa-lock"></span> ออกจากระบบ</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<div id="mainframe-body">
	 
		<div class="container container-main">
			<div class="row">
				<ng-view></ng-view>
			</div>
		</div>
		
		<hr> 
		<footer ng-show="paramPagetype=='portal'">
		  <div class="container">
			 <div class="row">
				  <div class="col-sm-6">
				 <ul class="list-inline">
				   <li><img src="img/responsive.png" width="170" height="145" border="0" alt=""></li> 
				 </ul>
			   </div>
			   <div class="col-sm-6">
				   <p class="pull-right">© 2014 CAT TELECOM PUBLIC COMPANY LIMITED. All rights reserved.   
					<br><a href="#!dealerlogin">Dealer Login</a> | <a href="#!catlogin">Staff Login</a></p> 
			   </div>
			 </div>
		   </div>
		</footer>
		
	</div>
</div>

<div id="mdAddress" class="modal fade" role="dialog">
	<div class="modal-dialog" style="width:80%;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">เลือกรายการที่อยู่</h4>
			</div>
			<div class="modal-body">
				<div class="row" style="margin-bottom:10px;">
					<div class="col-sm-3">
						<label>ค้นหาจังหวัด</label>
						<input type="text" value="" class="form-control mdAddress_search" data-search="0" placeholder="" />
					</div>
					<div class="col-sm-3">
						<label>ค้นหาอำเภอ</label>
						<input type="text" value="" class="form-control mdAddress_search" data-search="1" placeholder="" />
					</div>
					<div class="col-sm-3">
						<label>ค้นหาตำบล</label>
						<input type="text" value="" class="form-control mdAddress_search" data-search="2" placeholder="" />
					</div>
					<div class="col-sm-3">
						<label>ค้นหารหัสไปรษณีย์</label>
						<input type="text" value="" class="form-control mdAddress_search" data-search="3" placeholder="" />
					</div>
				</div>
				<table id="addressselect" class="table table-bordered">
					<thead>
						<tr>
							<th>จังหวัด</th>
							<th>อำเภอ</th>
							<th>ตำบล</th>
							<th>รหัสไปรษณีย์</th>
							<th></th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
			 
<script type="text/javascript">
$('.carousel').carousel();
</script>

</body>
</html>