<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <title>PAGE00041</title>  
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'CAT Employee';
  //-->
  </script>
  <script src="cheader.js"></script>


		<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">CAT Employee Account</li>
  </ol>
</nav>
  			 <form class="form-horizontal well" role="form">

			<fieldset> 
          <!-- Form Name -->
          <!-- <legend>เอกสารประกอบการสมัคร</legend>
 -->
		  <!-- Text input-->
          <div class="form-group">
		  <label class="col-sm-2 control-label" for="textinput">รหัสพนักงาน</label>
            <div class="col-sm-2">
                <input type="text" placeholder="รหัสพนักงาน " class="form-control">
            </div> 
            <label class="col-sm-1 control-label" for="textinput">Username</label>
            <div class="col-sm-4">
                <input type="text" placeholder="Username " class="form-control">
            </div> 
			 <label class="col-sm-1 control-label" for="textinput">สถานะ</label>
            <div class="col-sm-2">
                <select class="form-control">
					<option>ยกเลิก</option>
					<option>อนุมติ</option>
					<option>รอ ดำเนินการ</option> 
				</select>
            </div> 
          </div> 

		  

<div >
		<button class="btn btn-primary pull-right" type="button"  > <i class="fa fa-search"></i> ค้นหา</button> 
	</div>

        </fieldset>
		<!-- end -->
		     </form>
			 <div class="">
				<a href="create-cat-emp.html" class="btn btn-md btn-primary pull-right"><i class="fa fa-pencil"></i>เพิ่มรายการ</a>
			 </div>
<br><br> 
		    <table class="table table-striped table-hover">
		        <thead>
		            <tr class="success">
		                 
						<th>ลำดับ</th>
						<th>รหัสพนักงาน</th>
		                <th>Username</th>
		                <th>Password</th>
		                <th>ชื่อ</th>
						<th>หน่วยงาน</th>
		                <th>สถานะ</th>
						<th>วันที่เข้าระบบล่าสุด</th>
						<th></th>
		            </tr>
		        </thead>
		        <tbody>
		            <script type="text/javascript">
						var text='';

						var code1 = ["CAT00001","CAT00002","CAT00003","CAT00004","CAT00005"];
						var username1 = ["Admin","User01","Sale01","Sale02","User03"]; 
						var pwd1 = ["*****","*****","*****","*****","*****"];
						var name1 = ["Tomas David","James Good","Nathali Kenny","Max Pain","Critiano Job"];
						var org1 = ["CAT SHop 01","CAT SHop 01","CAT SHop 01","CAT SHop 01","CAT SHop 01"];
						var ADate = ["27/10/2560","27/10/2560","27/10/2560","-","27/10/2560"];
						var Status = ["Active","Pending","In Active","Active","Active"];
						for(var i=1;i<=5;i++){

						text +='<tr>'+
							//'		                <td class="col-check"><input type="checkbox" class="form-check-input"></td>'+
							'		                <td>'+i+'</td>'+
							'						<td>'+code1[(i-1)]+'</td>'+
							'						<td>'+username1[(i-1)]+'</td>'+
							'						<td>'+pwd1[(i-1)]+'</td>'+
							'						<td>'+name1[(i-1)]+'</td>'+
							'						<td>'+org1[(i-1)]+'</td>'+
							'						<td>'+Status[(i-1)]+'</td>'+
							'						<td>'+ADate[(i-1)]+'</td>'+
							'		                <td>'+
							'							<a href="" class="btn btn-xs  btn-warning"><i class="fa fa-edit"></i></a>'+
							'							<a href="" class="btn btn-xs  btn-danger"><i class="fa fa-trash"></i></a>'+
							'				'+			 
							'						</td>'+
							'		                '+
							'		            </tr>'+
							'';
						}
					document.write(text);
 
		             

		            </script>
		        </tbody>
		    </table>

			<div class="col-md-12" style="padding:5px 5px 5px 5px;">
				 <ul class="pagination">
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				</ul> 
				</div>
		</div>
  		</div>
  		<script type="text/javascript" src="dfooter.js"></script>
  	</div>

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>

		 <script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script> 
		<link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
		<script type="text/javascript">
		$(function () {

			$('.datepicker').datepicker({
    format: 'dd/mm/yyyy',
    startDate: '-3d',
	autoclose: true
});

  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  });
		</script>
    
 </body>
</html>
