<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <title>PAGE00022</title>  
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'PAGE0002';
  //-->
  </script>
  <script src="cheader.js"></script>

<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">เพิ่ม Contract Account</li>
  </ol>
</nav>
 <form class="form-horizontal" role="form">
   <div class="panel panel-warning">
	<div class="panel-heading">
		ข้อมูล Dealer
	</div>
	<div class="panel-body">
	<!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Dealer Account</label>
            <div class="col-sm-8">
               <select id="v1" name="v1" class="form-control" disabled>
							<option>Loxley Co., Ltd.</option> 
						</select>
            </div> 
			
          </div> 
		  <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Contract Agreement</label>
            <div class="col-sm-8">
               <select id="v1" name="v1" class="form-control" disabled>
							<option>CA0001-Loxley Co., Ltd.</option>
							<option>CA0002-Loxley (Sub A) </option>
							<option>CA0003-Loxley (Sub B)</option>
						</select>
            </div> 
			
          </div> 
	</div> 
</div>
 
<!-- // -->
	<div class="panel panel-warning">
	<div class="panel-heading">
		รายละเอียด
	</div>
	<div class="panel-body form-horizontal" id="detail">
		 
		<!-- start -->
		<div class="row">
		<div class="col-md-12">
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">เลขที่สัญญา</label>
					<div class="col-sm-2">
					  <p class="form-control-static">CA0000001</p>
					</div> 
					<label class="col-sm-2 control-label" for="textinput">วันที่สัญญาจาก</label>
					<div class="col-sm-2">
					  <p class="form-control-static">8/11/2560</p>
					</div>

					<label class="col-sm-2 control-label" for="textinput">วันที่สัญญาถึง</label>
					<div class="col-sm-2">
					  <p class="form-control-static">8/11/2561</p>
					</div>
					<!-- <label class="col-sm-2 control-label" for="textinput">Dealer Code</label>
					<div class="col-sm-4">
					  <p class="form-control-static">BU000100001</p>
					</div>
 -->
					</div>  
		</div>

                                        <div class="col-md-6">
                                            <fieldset>
                                                <!-- Form Name -->
                                                <legend>บริการ</legend>

                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label" for="textinput"></label>
                                                    <div class="col-sm-10">
                                                        <img src="img/mylogo.png" style="width: 100px;">
                                                        <br>
                                                        <strong>my บริการ 3G/4G</strong>
                                                    </div>
                                                </div>

                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
 
                                            <fieldset>
                                                <!-- Form Name -->
                                                <legend>รายละเอียดสำนักงาน</legend>

                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-sm-5 control-label" for="textinput">ภูมิภาค/เขต</label>
                                                    <div class="col-sm-7">
                                                        <p class="form-control-static">ภาคกลาง</p>
                                                    </div>

                                                    <label class="col-sm-5 control-label" for="textinput">จังหวัด/พื้นที่</label>
                                                    <div class="col-sm-7">
                                                        <p class="form-control-static">กรุงเทพ และ ปริมลฑล</p>
                                                    </div>

                                                    <label class="col-sm-5 control-label" for="textinput">สำนักงานบริการลูกค้า/ศูนย์บริการลูกค้า</label>
                                                    <div class="col-sm-7">
                                                        <p class="form-control-static">ส่วนผลิตภัณฑ์และบริการ</p>
                                                    </div>
                                                </div>

                                            </fieldset>
                                        </div>
                                    </div>


			 <fieldset>
                                        <!-- Form Name -->
                                        <legend>ข้อมูลทั่วไป</legend> 


                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">ประเภทลูกค้า<em>*</em></label>
                                            <div class="col-sm-4">
                                                <div class="radio radio-inline">

                                                    <input type="radio" name="x" id="radio1" onclick="changetype('P');" checked value="option1">
                                                    <label for="radio1">
                                                        บุคคลธรรมดา
                                                    </label>
                                                </div>
                                                <div class="radio radio-inline">

                                                    <input type="radio" name="x" id="radio2" onclick="changetype('N');" checked value="option2">
                                                    <label for="radio2">
                                                        นิติบุคคล
                                                    </label>
                                                </div>
                                            </div>


                                        </div>

										<div class="org"> 
                                            <!-- /// -->
											<!-- /// -->
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label" for="textinput">ประเภท<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <select id="v1" name="v1" class="form-control">
                                                        <option>บจก.</option>
                                                        <option>บมจ.</option>
                                                        <option>หจก.</option>
                                                    </select>
                                                </div>

												<label class="col-sm-2 control-label" for="textinput">ชื่อ<em>*</em></label>
                                                <div class="col-sm-3">
                                                    <input type="text" id="v3" name="v3" placeholder="ชื่อ" class="form-control">
                                                </div>

                                                <label class="col-sm-1 control-label" for="textinput">รหัสสาขา<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <input type="text" id="v4" name="v4" placeholder="นามสกุล" class="form-control">
                                                </div>
                                            </div> 

                                            <!-- /// -->
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label" for="textinput">ประเภทบัตร<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <select class="form-control" id="v5" name="v5">
                                                        <option value="1">Citizen ID Card</option>
                                                        <option value="2">Passport</option>
                                                        <option value="3">Other</option>
                                                    </select>
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">หมายเลขบัตร<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <input type="text" id="v6" name="v6" placeholder="หมายเลขบัตร" class="form-control">
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">เลขที่ประจำตัวผู้เสียภาษี</label>
                                                <div class="col-sm-2">
                                                    <input type="text" placeholder="เลขที่ประจำตัวผู้เสียภาษี" class="form-control">
                                                </div>
                                            </div>
                                            <!-- /// -->

											<!--  -->
                                            <div class="form-group">

											<label class="col-sm-2 control-label" for="textinput">วันที่จดทะเบียน<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <div class="input-group date" data-provide="datepicker">
                                                        <input type="text" id="v2" name="v2" class="form-control">
                                                        <div class="input-group-addon">
                                                            <span class="fa fa-calendar"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">ทุนจดทะเบียน<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <input type="text" id="v4" name="v4" placeholder="ทุนจดทะเบียน" class="form-control">
                                                </div> 

                                            </div>

                                            
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์</label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="เบอร์โทรศัพท์" class="form-control">
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">เบอร์โทรสาร </label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="เบอร์โทรสาร " class="form-control">
                                            </div>
                                        </div>
										</div>
<!-- org -->
                                        <div class="individual">
                                            <!-- /// -->
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label" for="textinput">คำนำหน้าชื่อ<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <select id="v1" name="v1" class="form-control">
                                                        <option>นาย</option>
                                                        <option>นาง</option>
                                                        <option>นางสาว</option>
                                                    </select>
                                                </div>

                                                <!-- Text input-->
                                                <label class="col-sm-2 control-label" for="textinput">เพศ<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <div class="radio radio-inline">

                                                        <input type="radio" name="xgd" id="radio1gd" checked value="option1">
                                                        <label for="radio1gd">
                                                            ชาย
                                                        </label>
                                                    </div>
                                                    <div class="radio radio-inline">

                                                        <input type="radio" name="xgd" id="radio2gd"  value="option2">
                                                        <label for="radio2gd">
                                                            หญิง
                                                        </label>
                                                    </div>
                                                </div>

                                                <label class="col-sm-1 control-label" for="textinput">วันเกิด<em>*</em></label>
                                                <div class="col-sm-3">
                                                    <div class="input-group date" data-provide="datepicker">
                                                        <input type="text" id="v2" name="v2" class="form-control">
                                                        <div class="input-group-addon">
                                                            <span class="fa fa-calendar"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /// -->
                                            <!-- /// -->
                                            <div class="form-group">

                                                <label class="col-sm-2 control-label" for="textinput">ชื่อ<em>*</em></label>
                                                <div class="col-sm-4">
                                                    <input type="text" id="v3" name="v3" placeholder="ชื่อ" class="form-control">
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">นามสกุล<em>*</em></label>
                                                <div class="col-sm-4">
                                                    <input type="text" id="v4" name="v4" placeholder="นามสกุล" class="form-control">
                                                </div>
                                            </div>
                                            <!-- /// -->

                                            <!-- /// -->
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label" for="textinput">ประเภทบัตร<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <select class="form-control" id="v5" name="v5">
                                                        <option value="1">Citizen ID Card</option>
                                                        <option value="2">Passport</option>
                                                        <option value="3">Other</option>
                                                    </select>
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">หมายเลขบัตร<em>*</em></label>
                                                <div class="col-sm-2">
                                                    <input type="text" id="v6" name="v6" placeholder="หมายเลขบัตร" class="form-control">
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">เลขที่ประจำตัวผู้เสียภาษี</label>
                                                <div class="col-sm-2">
                                                    <input type="text" placeholder="เลขที่ประจำตัวผู้เสียภาษี" class="form-control">
                                                </div>
                                            </div>
                                            <!-- /// -->

                                            <!-- Text input-->
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์มือถือ<em>*</em></label>
                                                <div class="col-sm-4">
                                                    <input type="text" placeholder="เบอร์โทรศัพท์มือถือ" class="form-control" id="v7" name="v7">
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">อีเมล์ </label>
                                                <div class="col-sm-4">
                                                    <input type="text" placeholder="อีเมล์ " class="form-control">
                                                </div>
                                            </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์</label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="เบอร์โทรศัพท์" class="form-control">
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">เบอร์โทรสาร </label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="เบอร์โทรสาร " class="form-control">
                                            </div>
                                        </div>

                                            </div>
                                       <!-- individual -->

                                    </fieldset>

                                    <fieldset>
                                        <!-- Form Name -->
                                        <legend>ที่อยู่</legend>


                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">ที่อยู่เลขที่<em>*</em></label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ที่อยู่เลขที่" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">หมู่ที่<em>*</em></label>
                                            <div class="col-sm-2">
                                                <input type="text" placeholder="หมู่ที่" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">หมู่บ้าน</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="หมู่บ้าน" class="form-control">
                                            </div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">อาคาร/ชั้นห้อง</label>
                                            <div class="col-sm-2">
                                                <input type="text" placeholder="อาคาร/ชั้นห้อง" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">ตรอก/ซอย</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ตรอก/ซอย" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">ถนน</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ถนน" class="form-control">
                                            </div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">

                                            <label class="col-sm-2 control-label" for="textinput">ประเทศ<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control" id="ddlcountry">
                                                    <option value="1">ไทย</option>
													<option value="2">พม่า</option>
													<option value="3">เวียดนาม</option>
                                                </select>
                                            </div>

                                              
                                        </div>
										
										<div class="THA">
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">จังหวัด<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>นนทบุรี</option>
                                                </select>
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">อำเภอ/เขต<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>ปากเกร็ด</option>
                                                </select>
                                            </div>


                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">

                                            <label class="col-sm-2 control-label" for="textinput">ตำบล/แขวง<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>คลองเกลือ</option>
                                                </select>
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">รหัสไปรษณีย์<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="รหัสไปรษณีย์" class="form-control">
                                            </div>


                                        </div>
										</div>
										
										<div class="OTH">

										<!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">City<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="City" class="form-control">
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">State<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="State" class="form-control">
                                            </div>


                                        </div>



                                    </fieldset>


                                    <fieldset id="address2">
                                        <!-- Form Name -->
                                        <legend>บุคคลที่ติดต่อ</legend>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">คำนำหน้าชื่อ<em>*</em></label>
                                            <div class="col-sm-2">
                                                <select class="form-control">
                                                    <option>นาย</option>
                                                    <option>นาง</option>
                                                    <option>นางสาว</option>
                                                </select>
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">ชื่อ<em>*</em></label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ชื่อ" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">นามสกุล<em>*</em></label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="นามสกุล" class="form-control">
                                            </div>
                                        </div>

                                         <!-- Text input-->
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์มือถือ<em>*</em></label>
                                                <div class="col-sm-4">
                                                    <input type="text" placeholder="เบอร์โทรศัพท์มือถือ" class="form-control">
                                                </div>

                                                <label class="col-sm-2 control-label" for="textinput">อีเมล์ </label>
                                                <div class="col-sm-4">
                                                    <input type="text" placeholder="อีเมล์ " class="form-control">
                                                </div>
                                            </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์</label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="เบอร์โทรศัพท์" class="form-control">
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">เบอร์โทรสาร </label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="เบอร์โทรสาร " class="form-control">
                                            </div>
                                        </div>


                                    </fieldset>

                                    <fieldset>
                                        <!-- Form Name -->
                                        <legend>เอกสารประกอบการสมัคร</legend>
										<div class="individual">
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">c <em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="file" placeholder="สำเนาบัตรประชาชน " class="form-control">
                                            </div>
											<div class="col-sm-4">
												<p class="form-control-static"><a href="#">สำเนาบัตรประชาชน.docx</a></p>
											</div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">สำเนาทะเบียนบ้าน</label>
                                            <div class="col-sm-4">
                                                <input type="file" placeholder="สำเนาทะเบียนบ้าน " class="form-control">
                                            </div>
											<div class="col-sm-4">
												<p class="form-control-static"><a href="#">สำเนาหนังสือทะเบียนบ้าน.docx</a></p>
											</div>
                                        </div>
										</div>
										<div class="org">
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">สำเนาหนังสือจดทะเบียนบริษัท <em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="file" placeholder="หนังสือจดทะเบียนบริษัท " class="form-control">
                                            </div>
											<div class="col-sm-4">
												<p class="form-control-static"><a href="#">สำเนาหนังสือจดทะเบียนบริษัท.docx</a></p>
											</div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">สำเนาเอกสารใบภพ. 20</label>
                                            <div class="col-sm-4">
                                                <input type="file" placeholder=" " class="form-control">
                                            </div>
											<div class="col-sm-4">
												<p class="form-control-static"><a href="#">สำเนาเอกสารใบภพ. 20.docx</a></p>
											</div>
                                        </div>
										</div>

                                    </fieldset>
									 
		<!-- end -->
	</div>
</div>
<!-- // -->
<!-- // -->
	<div class="panel panel-primary">
	<div class="panel-heading"> 
		รายละเอียด
	</div>
	<div class="panel-body">
	 <div class="form-horizontal ">
			<div class="row">
				<div class="col-md-12 catshop">

				<fieldset>
                                        <!-- Form Name -->
                                        <legend>รายละเอียดสัญญา</legend>
										  <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">เลขที่สัญญา  </label>
                                            <div class="col-sm-4">
                                                <input type="text" disabled placeholder=" " class="form-control">
                                            </div>
											  
                                        </div>

										 <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">วันที่เริ่มต้นสัญญา</label>
                                            <div class="col-sm-4">
                                                 <div class="input-group date" data-provide="datepicker">
                                                        <input type="text" disabled id="v2" name="v2" class="form-control">
                                                        <div class="input-group-addon">
                                                            <span class="fa fa-calendar"></span>
                                                        </div>
                                                    </div>
                                            </div>
                                        
                                            <label class="col-sm-2 control-label" for="textinput">วันที่สิ้นสุดสัญญา</label>
                                            <div class="col-sm-4">
                                                 <div class="input-group date" data-provide="datepicker">
                                                        <input type="text" disabled id="v2" name="v2" class="form-control">
                                                        <div class="input-group-addon">
                                                            <span class="fa fa-calendar"></span>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>

									 <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">รายละเอียดสัญญา<em>*</em></label>
                                            <div class="col-sm-10">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" disabled></textarea>
                                            </div> 
                                        </div>

										 <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">ผู้มีอำนาจลงนามตามสัญญา<em>*</em></label>
                                            <div class="col-sm-10">
                                               <input disabled type="text" class="form-control" id="exampleInputPassword1" placeholder="ผู้มีอำนาจลงนามตามสัญญา">
                                            </div> 
                                        </div>

                                    </fieldset>

									<div>

									  <!-- Nav tabs -->
									  <ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">ที่อยู่</a></li>
										<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">บุคคลติดต่อ</a></li> 
									  </ul>

									  <!-- Tab panes -->
									  <div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="home">
										<fieldset>
                                        <!-- Form Name -->
                                         <br>
										 <div class="form-group">
											<label class="col-sm-2 control-label" for="textinput"></label>
											 <div class="col-sm-3">
												<a href="#" class="btn btn-sm btn-info">Copy จากข้อมูล Dealer Account </a>
											 </div>
										 </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">ที่อยู่เลขที่<em>*</em></label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ที่อยู่เลขที่" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">หมู่ที่<em>*</em></label>
                                            <div class="col-sm-2">
                                                <input type="text" placeholder="หมู่ที่" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">หมู่บ้าน</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="หมู่บ้าน" class="form-control">
                                            </div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">อาคาร/ชั้นห้อง</label>
                                            <div class="col-sm-2">
                                                <input type="text" placeholder="อาคาร/ชั้นห้อง" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">ตรอก/ซอย</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ตรอก/ซอย" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">ถนน</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ถนน" class="form-control">
                                            </div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">

                                            <label class="col-sm-2 control-label" for="textinput">ประเทศ<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control" id="ddlcountry">
                                                    <option value="1">ไทย</option>
													<option value="2">พม่า</option>
													<option value="3">เวียดนาม</option>
                                                </select>
                                            </div>

                                              
                                        </div>
										
										<div class="THA">
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">จังหวัด<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>นนทบุรี</option>
                                                </select>
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">อำเภอ/เขต<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>ปากเกร็ด</option>
                                                </select>
                                            </div>


                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">

                                            <label class="col-sm-2 control-label" for="textinput">ตำบล/แขวง<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>คลองเกลือ</option>
                                                </select>
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">รหัสไปรษณีย์<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="รหัสไปรษณีย์" class="form-control">
                                            </div>


                                        </div>
										</div>
										
										<div class="OTH">

										<!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">City<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="City" class="form-control">
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">State<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="State" class="form-control">
                                            </div>


                                        </div>



                                    </fieldset>
										</div>
										<div role="tabpanel" class="tab-pane" id="profile">
										<br>
											<fieldset id="address2"> 
											<br>
										 <div class="form-group">
											<label class="col-sm-2 control-label" for="textinput"></label>
											 <div class="col-sm-3">
												<a href="#" class="btn btn-sm btn-info">Copy จากข้อมูล Dealer Account </a>
											 </div>
										 </div>
												<!-- Text input-->
												<div class="form-group">
													<label class="col-sm-2 control-label" for="textinput">คำนำหน้าชื่อ<em>*</em></label>
													<div class="col-sm-2">
														<select class="form-control">
															<option>นาย</option>
															<option>นาง</option>
															<option>นางสาว</option>
														</select>
													</div>

													<label class="col-sm-1 control-label" for="textinput">ชื่อ<em>*</em></label>
													<div class="col-sm-3">
														<input type="text" placeholder="ชื่อ" class="form-control">
													</div>

													<label class="col-sm-1 control-label" for="textinput">นามสกุล<em>*</em></label>
													<div class="col-sm-3">
														<input type="text" placeholder="นามสกุล" class="form-control">
													</div>
												</div>

												 <!-- Text input-->
													<div class="form-group">
														<label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์มือถือ<em>*</em></label>
														<div class="col-sm-4">
															<input type="text" placeholder="เบอร์โทรศัพท์มือถือ" class="form-control">
														</div>

														<label class="col-sm-2 control-label" for="textinput">อีเมล์ </label>
														<div class="col-sm-4">
															<input type="text" placeholder="อีเมล์ " class="form-control">
														</div>
													</div>

												<!-- Text input-->
												<div class="form-group">
													<label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์</label>
													<div class="col-sm-4">
														<input type="text" placeholder="เบอร์โทรศัพท์" class="form-control">
													</div>

													<label class="col-sm-2 control-label" for="textinput">เบอร์โทรสาร </label>
													<div class="col-sm-4">
														<input type="text" placeholder="เบอร์โทรสาร " class="form-control">
													</div>
												</div>


											</fieldset>
										</div> 
									  </div>

									</div>
								 
				</div>
			</div>
		 	<!-- <label class="col-sm-2 control-label" for="textinput">Approve By</label>
			<div class="col-sm-10">
				 <p class="form-control-static">Sale มีนบุรี- พนักงงานขาย ดูแลดี</p>
			</div> -->
 
		</div>


	</div>
</div>
<div class="col-md-8 col-md-offset-2 text-center">
<br>
		<button class="btn btn-md btn-default" type="button" onclick="if(confirm('ยืนยัน')) window.location.href='cathome.html';"  ><i class="fa fa-long-arrow-left"></i> ยกเลิก</button> 
		<button class="btn btn-md btn-primary btn-primary" type="button"  id="btnApprove"  >
		<i class="fa fa-check-square"></i>
		ส่งข้อมูล  
		</button>
		 
	<br><br>
	</div> 

</form>
  		</div>

 

  		 <script type="text/javascript" src="dfooter.js"></script>
  	</div>



<!-- Modal -->
<div id="mdReturn" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reject</h4>
      </div>
      <div class="modal-body">
        
		<div class="form-group">
		<label for="exampleTextarea">เหตุผลการ Reject งาน</label>
		<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
	  </div>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="button" class="btn btn-info" data-dismiss="modal">ยืนยันการ Reject</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="mdUploadFile" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">อัพโหลดไฟล์เอกสาร</h4>
      </div>
      <div class="modal-body ">
        
		<div class="form-horizontal"> 
			<!-- Text input-->
			<div class="form-group">
 
				<label class="col-sm-4 control-label" for="textinput">ประเภทเอกสาร</label>
				<div class="col-sm-8">
					<select class="form-control">
					<option>สำเนาหนังสือสัญญา</option>
					<option>สำเนาผู้ค้ำประกัน</option>
					<option>หนังสือรับรองบริษัท</option>
					</select>
				</div>
				  
			</div>
		<!-- Text input-->
			<div class="form-group">
 
				<label class="col-sm-4 control-label" for="textinput">ชื่อเอกสาร</label>
				<div class="col-sm-8">
					<input type="text" placeholder=" " class="form-control">
				</div>
				  
			</div>
		<!-- Text input-->
			<div class="form-group">

				 <label class="col-sm-4 control-label" for="textinput">เลือกเอกสาร</label>
				<div class="col-sm-8">
					<input type="file" placeholder="หนังสือจดทะเบียนบริษัท " class="form-control">
				</div>
				  
			</div>

		
	  </div>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="button" class="btn btn-info" data-dismiss="modal">Upload</button>
      </div>
    </div>

  </div>
</div>

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>

	 


    <script type="text/javascript">
	
            function changetype(obj){
                if(obj=="P"){
                    $(".org").hide();
					$(".individual").show();
                }
                else if(obj=="N"){
                    $(".org").show();
					$(".individual").hide();
                }
            }
        $(function () {
 
			changetype("N");
			$(".THA").show();
			$(".OTH").hide();
			$("#ddlcountry").change(function(){
			
			if($(this).val()=="1"){
				$(".THA").show();
				$(".OTH").hide();
			}
			else{
				$(".THA").hide();
				$(".OTH").show();
			}
			
			});


			$('.catshop').show();
			$("#btnNext").click(function(){
				$("#frm").submit();
			});
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                startDate: '-3d',
                autoclose: true
            });
           /*
$('#frm').validate({
					rules: {
						v1: { 
							required: true
						}
						 , 
						v2: { 
							required: true
						}, 
						v3: { 
							required: true
						}, 
						v4: { 
							required: true
						}, 
						v5: { 
							required: true
						}, 
						v6: { 
							required: true
						}, 
						v7: { 
							required: true
						} 
					}
					,
					highlight: function (element) {
        
							$(element).closest('div').removeClass('has-success').addClass('has-error'); 
					   
					},
					unhighlight: function (element) { 
						$(element).closest('div').removeClass('has-error');
						$(element).closest('div').removeClass('has-error');
						 
					},
					errorElement: 'span',
					errorClass: 'help-block'
					/*,
					success: function (element) {
						element.text('OK!').addClass('valid')
							.closest('.control-group').removeClass('error').addClass('success');
					}
					
				});
				*/
            });
    
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  }); 
 
$(function(){

	$("#detail input").attr("disabled",true);
	$("#detail select").attr("disabled",true);

	$("#btnApprove").click(function(){ 
	 bootbox.alert({
        message: "ดำเนินการเรียบร้อยแล้ว",
        size: 'small',
		    callback: function () {
				window.location.href='CCAcount.html';
			}
    });
	});
	$("#btnNotApprove").click(function(){ 
	$("#mdReturn").modal("show");
	});
});
 </script>
    
 </body>
</html>
