<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <title>PAGE00049</title>  
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'PAGE0002';
  //-->
  </script>
  <script src="cheader.js"></script>

<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Edit Dealer Package</li>
  </ol>
</nav>
 <form class="form-horizontal" role="form">
   <div class="panel panel-warning">
	<div class="panel-heading">
	Package
	</div>
	<div class="panel-body">
		
<div class="well">
			<!-- Text input-->
          <div class="form-group">
			
			<label class="col-sm-2 control-label" for="textinput">โปรโมชั่น</label>
            <div class="col-sm-4">
              <select id="v1" name="v1" class="form-control">
				<option>โปรโมชั่น A </option>
				<option>โปรโมชั่น B</option>
				<option>โปรโมชั่น C</option>
			</select>
            </div> 
              
           
          </div> 
 
		   <!-- Text input-->
           <div class="form-group">
			
			<label class="col-sm-2 control-label" for="textinput">Package</label>
            <div class="col-sm-10">
              <select class="form-control">
					<option>Package A</option>
					<option>Package B</option>
					<option>Package C</option>
				</select>
            </div> 
          </div>   
		  
          <!-- Text input-->
          <div class="form-group">
           

			<label class="col-sm-2 control-label" for="textinput">Service type</label>
            <div class="col-sm-4">
              <div class="radio radio-inline">
		 
				<input type="radio" name="x23" id="radio213" checked value="option21">
					<label for="radio213">
					Postpaid 
					</label>
			  </div>
			  <div class="radio radio-inline">
		 
				<input type="radio" name="x23" id="radio223"  value="option22">
					<label for="radio223">
					Prepaid
					</label>
			  </div>
            </div>
          </div>

<!-- Text input-->
          <!-- Text input-->
           <div class="form-group">
			
			<label class="col-sm-2 control-label" for="textinput">Contract Agreement</label>
            <div class="col-sm-10">
              <select class="form-control">
					<option>CT0000001 (Loxey)</option>
					<option>CT0000002 (Loxey-B)</option>
					<option>CT0000003 (Loxey-C)</option>
				</select>
            </div> 
          </div>   
		  
		 
		   </div>
 
			 
		  <div>
				
		   
           
	</div> 
</div>
    
<div class="col-md-8 col-md-offset-2 text-center">
<br>
		<button class="btn btn-md btn-default" type="button" onclick="if(confirm('ยืนยัน')) window.location.href='packagemgr.html';"  ><i class="fa fa-long-arrow-left"></i> ยกเลิก</button> 
		<button class="btn btn-md btn-primary btn-primary" type="button"  id="btnSave"  >
		<i class="fa fa-check-square"></i>
		บันทึกข้อมูล  
		</button>
		 
	<br><br>
	</div> 

</form>
  		</div>

 

  		 <script type="text/javascript" src="dfooter.js"></script>
  	</div>


  
	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>

	 


    <script type="text/javascript">
	
            function changetype(obj){
                if(obj=="P"){
                    $(".org").hide();
					$(".individual").show();
                }
                else if(obj=="N"){
                    $(".org").show();
					$(".individual").hide();
                }
            }
        $(function () {
 
			changetype("N");
			$(".THA").show();
			$(".OTH").hide();
			$("#ddlcountry").change(function(){
			
			if($(this).val()=="1"){
				$(".THA").show();
				$(".OTH").hide();
			}
			else{
				$(".THA").hide();
				$(".OTH").show();
			}
			
			});


			$('.catshop').show();
			$("#btnNext").click(function(){
				$("#frm").submit();
			});
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                startDate: '-3d',
                autoclose: true
            });
           /*
$('#frm').validate({
					rules: {
						v1: { 
							required: true
						}
						 , 
						v2: { 
							required: true
						}, 
						v3: { 
							required: true
						}, 
						v4: { 
							required: true
						}, 
						v5: { 
							required: true
						}, 
						v6: { 
							required: true
						}, 
						v7: { 
							required: true
						} 
					}
					,
					highlight: function (element) {
        
							$(element).closest('div').removeClass('has-success').addClass('has-error'); 
					   
					},
					unhighlight: function (element) { 
						$(element).closest('div').removeClass('has-error');
						$(element).closest('div').removeClass('has-error');
						 
					},
					errorElement: 'span',
					errorClass: 'help-block'
					/*,
					success: function (element) {
						element.text('OK!').addClass('valid')
							.closest('.control-group').removeClass('error').addClass('success');
					}
					
				});
				*/
            });
    
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  }); 
 
$(function(){

	$("#detail input").attr("disabled",true);
	$("#detail select").attr("disabled",true);

	$("#btnSave").click(function(){ 
	 bootbox.alert({
        message: "ดำเนินการเรียบร้อยแล้ว",
        size: 'small',
		    callback: function () {
				window.location.href='packagemgr.html';
			}
    });
	});
	$("#btnNotApprove").click(function(){ 
	$("#mdReturn").modal("show");
	});
});
 </script>
    
 </body>
</html>
