<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'PAGE0013';
  //-->
  </script>
  <script src="cheader.js"></script>

  <style>
  .control-label { line-height:34px; margin:0; padding:0 !important; }
  </style>


		<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">ค้นหาประวัติการเพิ่มเลขหมาย </li>
  </ol>
</nav>
  			  <!-- <div class="panel panel-default">
		    <div class="panel-heading">
		        <h3>List of Contract Agreement 
		        </h3>
		    </div> -->
<form class="form-horizontal well" role="form">

			<fieldset> 
          <!-- Form Name -->
          <!-- <legend>เอกสารประกอบการสมัคร</legend>
 -->
		  <!-- Text input-->
          <div class="form-group">
			
			<label class="col-sm-2 control-label" for="textinput">Service type</label>
            <div class="col-sm-3">
              <div class="radio radio-inline">
		 
				<input type="radio" name="x23" id="radio213" checked value="option21">
					<label for="radio213">
					Postpaid 
					</label>
			  </div>
			  <div class="radio radio-inline">
		 
				<input type="radio" name="x23" id="radio223" checked value="option22">
					<label for="radio223">
					Prepaid
					</label>
			  </div>
            </div>

			<label class="col-sm-1 control-label" for="textinput">Dealer Code</label>
            <div class="col-sm-3">
                <input type="text" placeholder="Dealer Code" class="form-control">
            </div> 
			<label class="col-sm-1 control-label" for="textinput">สถานะ</label>
            <div class="col-sm-2">
                <select class="form-control">
					<option>already active</option>
					<option>already added</option>
					<option>Complete added</option> 
				</select>
            </div> 
 
          </div> 

		  <!-- Text input-->
          <div class="form-group"> 
			<label class="col-sm-2 control-label" for="textinput">ชื่อไฟล์</label>
            <div class="col-sm-4">
                <input type="text" placeholder="ชื่อไฟล์" class="form-control">
            </div> 

			<label class="col-sm-1 control-label" for="textinput">วันที่เพิ่มจาก<em></em></label>
			<div class="col-sm-2">
				<div class="input-group date" data-provide="datepicker">
					<input type="text" id="v2" name="v2" class="form-control">
					<div class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</div>
				</div>
			</div>

			<label class="col-sm-1 control-label" for="textinput">ถึง<em></em></label>
			<div class="col-sm-2">
				<div class="input-group date" data-provide="datepicker">
					<input type="text" id="v2" name="v2" class="form-control">
					<div class="input-group-addon">
						<span class="fa fa-calendar"></span>
					</div>
				</div>
			</div>

          </div> 

	<div>
		<button class="btn btn-primary pull-right" type="button"  > <i class="fa fa-search"></i> ค้นหา</button> 
		
	</div>

        </fieldset>
		<!-- end -->
		     </form>
			<!-- <div class="row">
			 <div class="col-md-12">
				<a class="btn btn-primary pull-right" href="register.html" style="margin-right:10px;"> 
					<i class="fa fa-file"></i> สร้าง Contract Agreement
				</a> 
			 </div>
			 </div> -->

		    <table class="table table-striped table-hover">
		        <thead>
		            <tr class="success">
		                <!-- <th class="col-check"><input type="checkbox" class="form-check-input"></th> -->
						<th>ลำดับ</th>
						<th>MSISDN</th>
		                <th>ICCID</th>
		                <th>Type</th>
		                <th>Dealer Code</th>
						<th>ชื่อไฟล์</th>
		                <th>สถานะ</th>
		                <th>วันที่เพิ่ม</th> 
		            </tr>
		        </thead>
		        <tbody>
		            <script type="text/javascript">
						var text='';

						var names = ["Loxley Co., Ltd.","Loxley (Sub A) ","Loxley (Sub B)","Loxley (Sub D)","Loxley (Sub E)"];

						for(var i=1;i<=5;i++){

						text +='<tr>'+
							//'		                <td class="col-check"><input type="checkbox" class="form-check-input"></td>'+
							'		                <td>'+i+'</td>'+
							'		                <td>8960000'+i+'</td>'+
							'						<td>896000000000000000'+i+'</td>'+
							'		                <td>Prepaid</td>'+
							'		                <td>BU00010001</td>'+
							'		                <td>ตัวแทนloxley-22-04-2560.csv</td>'+
							'		                <td>Complete added</td>'+
							 '		                <td>10/11/2560</td>'+
							'		                '+
							'		            </tr>'+
							'';
						}
					document.write(text);
 
		             

		            </script>
		        </tbody>
		    </table>

			<div class="col-md-12" style="padding:5px 5px 5px 5px;">
				 <ul class="pagination">
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				</ul> 
				</div>
		</div>
  		</div>
  		<script type="text/javascript" src="dfooter.js"></script>
  	<!-- </div> -->

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript">
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  });
		</script>
    
<div class="modal fade" id="newcontract" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">สร้าง Contract Agreement</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body" style="display:table;">
				<div class="form-group">
					<label class="col-sm-4 control-label" for="textinput">ชื่อ</label>
					<div class="col-sm-8" style="margin-bottom:10px;">
						<input type="text" placeholder="ชื่อ" class="form-control">
					</div>
					<label class="col-sm-4 control-label" for="textinput">สำนักงาน</label>
					<div class="col-sm-8">
						<input type="text" placeholder="สำนักงาน" class="form-control">
					</div>
				</div> 
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>

 </body>
</html>
