<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'PAGE0010';
  //-->
  </script>
  <script src="cheader.js"></script>

<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Request New Dealer Account Admin</li>
  </ol>
</nav>
 <form class="form-horizontal" role="form">
   <div class="panel panel-warning">
	<div class="panel-heading">
		 ข้อมูลผู้ใช้งาน
	</div>
	<div class="panel-body">

	<!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">เลขที่สัญญา</label>
            <div class="col-sm-4">
                <input type="text" disabled value="CA0001" class="form-control">
            </div>  
          </div> 
 
		   <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">ชื่อเข้าระบบ</label>
            <div class="col-sm-4">
                <input type="text" placeholder="ชื่อเข้าระบบ" class="form-control">
            </div>   
          </div> 
		   <!-- Text input-->
          <div class="form-group">
			 <label class="col-sm-2 control-label" for="textinput">คำนำหน้าชื่อ<em>*</em></label>
			<div class="col-sm-2">
				<select id="v1" name="v1" class="form-control">
					<option>นาย</option>
					<option>นาง</option>
					<option>นางสาว</option>
				</select>
			</div>

            <label class="col-sm-1 control-label" for="textinput">ชื่อ</label>
            <div class="col-sm-3">
                <input type="text" placeholder="ชื่อเข้าระบบ" class="form-control">
            </div>  
			<label class="col-sm-1 control-label" for="textinput">นามสกุล</label>
            <div class="col-sm-3">
                <input type="text" placeholder="รหัสผ่าน" class="form-control">
            </div>  
          </div> 

		  <div class="form-group">
           
			<label class="col-sm-2 control-label" for="textinput">ผู้ส่ง</label>
            <div class="col-sm-4">
				<p class="form-control-static">สมชาย สบายดี</p>
            </div>  
          </div>

		   <!-- Text input-->
          <!-- <div class="form-group">
           
			<label class="col-sm-2 control-label" for="textinput">รหัสผ่าน</label>
            <div class="col-sm-4">
                <input type="password" placeholder="รหัสผ่าน" class="form-control">
            </div>  
          </div>  -->

 <!-- Text input-->
          <!-- <div class="form-group">
            
			<label class="col-sm-2 control-label" for="textinput">ยืนยันรหัสผ่าน</label>
            <div class="col-sm-4">
                <input type="password" placeholder="ยืนยันรหัสผ่าน" class="form-control">
            </div>  
          </div> 
 -->

	</div> 
</div>
 
<div class="col-md-4 col-md-offset-4">
<br>
		<button class="btn btn-md btn-default" type="button" onclick="if(confirm('ยืนยัน')) window.location.href='myhome.html';" style="width:45%;"><i class="fa fa-long-arrow-left"></i> ยกเลิก</button> 
		<button class="btn btn-md btn-primary btn-primary-orange" type="button"  id="btnUpdate" style="width:45%;">ส่งคำขอ  
	</button>
	<br><br>
	</div> 

</form>
  		</div>
  		 <script type="text/javascript" src="dfooter.js"></script>
  	</div>

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script type="text/javascript">
	
            function changetype(obj){
                if(obj=="P"){
                    $(".org").hide();
					$(".individual").show();
                }
                else if(obj=="N"){
                    $(".org").show();
					$(".individual").hide();
                }
            }
        $(function () {
			changetype("N");
			$('.catshop').show();
			$("#btnNext").click(function(){
				$("#frm").submit();
			});
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                startDate: '-3d',
                autoclose: true
            });
           
$('#frm').validate({
					rules: {
						v1: { 
							required: true
						}
						/*, 
						v2: { 
							required: true
						}, 
						v3: { 
							required: true
						}, 
						v4: { 
							required: true
						}, 
						v5: { 
							required: true
						}, 
						v6: { 
							required: true
						}, 
						v7: { 
							required: true
						}*/
					}
					,
					highlight: function (element) {
        
							$(element).closest('div').removeClass('has-success').addClass('has-error'); 
					   
					},
					unhighlight: function (element) { 
						$(element).closest('div').removeClass('has-error');
						$(element).closest('div').removeClass('has-error');
						 
					},
					errorElement: 'span',
					errorClass: 'help-block'
					/*,
					success: function (element) {
						element.text('OK!').addClass('valid')
							.closest('.control-group').removeClass('error').addClass('success');
					}
					*/
				});
				
            });
    
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  }); 
 
$(function(){
	$("#btnUpdate").click(function(){ 
	 bootbox.alert({
        message: "บันทึกข้อมูลเรียบร้อยแล้ว",
        size: 'small',
			callback: function () {
			
				window.location.href='CCAcount.html';
			
			}
    });
	});
});
 </script>
    
 </body>
</html>
