<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script type="text/javascript">
  <!--
	var cssname='css/dealer.css';
	var title = 'PAGE0012';
  //-->
  </script>
  <style>
  .control-label { line-height:34px; margin:0; padding:0 !important; }
  </style>
  <script src="dheader.js"></script>


		<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item " aria-current="page">Manage Number</li>
	<li class="breadcrumb-item active" aria-current="page">Number</li>
  </ol>
</nav>
  			  <!-- <div class="panel panel-default">
		    <div class="panel-heading">
		        <h3>List of Contract Agreement 
		        </h3>
		    </div> -->
<form class="form-horizontal well" role="form">

			<fieldset> 
          <!-- Form Name -->
          <!-- <legend>เอกสารประกอบการสมัคร</legend>
 -->
		  <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Request No.</label>
            <div class="col-sm-4">
                <input disabled type="text" placeholder="Request No. " class="form-control" value="R001">
            </div>  
          </div> 

	 
		
        </fieldset>
		<!-- end -->
		     </form>
			 <div>
		<button class="btn btn-primary" data-toggle="modal" data-target="#newteam"><i class="fa fa-plus"></i> Assign to team</button>
		</div>
		<hr>
		    <table class="table table-striped table-hover">
		        <thead>
		            <tr class="success">
		                <th class="col-check"><input type="checkbox" class="form-check-input"></th>
						<th>ลำดับที่</th>
		                <th>หมายเลข</th>
						<th>MDNs</th>
		                <th>Serial</th> 
		                <th>สถานะ</th>
		                <th></th> 
		            </tr>
		        </thead>
		        <tbody id="salebody"></tbody>
		    </table>

			<div class="col-md-12" style="padding:5px 5px 5px 5px;">
				 <ul class="pagination">
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				</ul> 
				</div>
		</div>
  		</div>
  		<script type="text/javascript" src="dfooter.js"></script>
  	<!-- </div> -->

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript">
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  });
  
	
	 
  
	for(var i=0;i<5;i++){
		 
		
		let tr = '<tr>' +
		'	<td><input type="checkbox" class="form-check-input"></td>' +
		'	<td>' + (i+1) + '</td>' +
		'	<td>081000878'+i+'</td>' +
		'	<td>MDN000'+i+'10'+i+'</td>' +
		'	<td>SE000'+i+'10'+i+'</td>' +
		'	<td>Not Assigned</td>' + 
		'	<td></td>' +
		'</tr>';
		$('#salebody').append(tr);
	}
  
	
  
  
  
  
  
		</script>
		 	
<div class="modal fade" id="newteam" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Assign Number</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body " >
				<div class="row form-horizontal">
					<div class="col-md-12">
						<div class="form-group ">
							<label class="col-sm-4 control-label" for="textinput">ทีม</label>
							<div class="col-sm-8">
							  <select id="v1" name="v1" class="form-control">
									<option>Team A</option>
									<option>Team B</option>
									<option>Team C</option>
								</select>
							</div> 
						</div>
					</div>
				</div>
				
				 
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>
    
 </body>
</html>
