<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <title>PAGE0028</title>
  <script type="text/javascript">
  <!--
	var cssname='css/dealer.css';
	var title = 'PAGE0008';
  //-->
  </script>
  <script src="dheader.js"></script>

<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Create User</li>
  </ol>
</nav>
 <form class="form-horizontal" role="form">
   <div class="panel panel-warning">
	<div class="panel-heading">
		 ข้อมูลผู้ใช้งาน
	</div>
	<div class="panel-body">

	<!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">เลขที่สัญญา</label>
            <div class="col-sm-4">
                 <select id="v1" name="v1" class="form-control">
							<option>CA0001-Loxley Co., Ltd.</option>
							<option>CA0002-Loxley (Sub A) </option>
							<option>CA0003-Loxley (Sub B)</option>
						</select>
            </div>  
			 <label class="col-sm-2 control-label" for="textinput">Contract Account</label>
            <div class="col-sm-4">
                 <select id="v1" name="v1" class="form-control">
							<option>BU00010001</option>
							<option>BU00010002</option>
							<option>BU00010003</option>
						</select>
            </div> 
          </div> 

		    <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Dealer Team</label>
            <div class="col-sm-4">
               <select class="form-control">
					<option>----</option>
					<option>Team A</option>
					<option>Team B</option>
					<option>Team C</option>
				</select>
            </div>  

			<label class="col-sm-2 control-label" for="textinput">สถานะ<em></em></label>
			<div class="col-sm-4">
				<div class="radio radio-inline">

					<input type="radio" name="x" id="radio1"   checked value="option1">
					<label for="radio1"> Active
					</label>
				</div>
				<div class="radio radio-inline">

					<input type="radio" name="x" id="radio2" checked value="option2">
					<label for="radio2"> Inactive
					</label>
				</div>
			</div>

          </div> 

		 <!-- Text input-->
          <div class="form-group">
			 <label class="col-sm-2 control-label" for="textinput">คำนำหน้าชื่อ<em>*</em></label>
			<div class="col-sm-2">
				<select id="v1" name="v1" class="form-control">
					<option>นาย</option>
					<option>นาง</option>
					<option>นางสาว</option>
				</select>
			</div>

            <label class="col-sm-1 control-label" for="textinput">ชื่อ</label>
            <div class="col-sm-3">
                <input type="text" id="vname" placeholder="ชื่อเข้าระบบ" class="form-control">
            </div>  
			<label class="col-sm-1 control-label" for="textinput">นามสกุล</label>
            <div class="col-sm-3">
                <input type="text" id="vlastname" placeholder="รหัสผ่าน" class="form-control">
            </div>  
          </div> 

		  <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">เลขบัตรประจำตัวประชาชน</label>
            <div class="col-sm-4">
                <input type="text" id="vids" placeholder="เลขบัตรประจำตัวประชาชน" class="form-control">
            </div>  
			<label class="col-sm-2 control-label" for="textinput">อีเมล์</label>
            <div class="col-sm-4">
                <input type="text" placeholder="อีเมล์" class="form-control">
            </div>  
          </div> 

		   <!-- Text input-->
			<div class="form-group">
				<label class="col-sm-2 control-label" for="textinput">เบอร์โทรศัพท์</label>
				<div class="col-sm-4">
					<input type="text" placeholder="เบอร์โทรศัพท์" class="form-control">
				</div>

				<label class="col-sm-2 control-label" for="textinput">เบอร์โทรสาร </label>
				<div class="col-sm-4">
					<input type="text" placeholder="เบอร์โทรสาร " class="form-control">
				</div>
			</div>
			<fieldset>
                                        <!-- Form Name -->
                                        <legend>ที่อยู่</legend>


                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">ที่อยู่เลขที่<em>*</em></label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ที่อยู่เลขที่" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">หมู่ที่<em>*</em></label>
                                            <div class="col-sm-2">
                                                <input type="text" placeholder="หมู่ที่" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">หมู่บ้าน</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="หมู่บ้าน" class="form-control">
                                            </div>
                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">อาคาร/ชั้นห้อง</label>
                                            <div class="col-sm-2">
                                                <input type="text" placeholder="อาคาร/ชั้นห้อง" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">ตรอก/ซอย</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ตรอก/ซอย" class="form-control">
                                            </div>

                                            <label class="col-sm-1 control-label" for="textinput">ถนน</label>
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="ถนน" class="form-control">
                                            </div>
                                        </div>

										<!-- Text input-->
                                        <div class="form-group">

                                            <label class="col-sm-2 control-label" for="textinput">ประเทศ<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control" id="ddlcountry">
                                                    <option value="1">ไทย</option>
													<option value="2">พม่า</option>
													<option value="3">เวียดนาม</option>
                                                </select>
                                            </div>

                                              
                                        </div>
										
										<div class="THA">
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">จังหวัด<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>นนทบุรี</option>
                                                </select>
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">อำเภอ/เขต<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>ปากเกร็ด</option>
                                                </select>
                                            </div>


                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group">

                                            <label class="col-sm-2 control-label" for="textinput">ตำบล/แขวง<em>*</em></label>
                                            <div class="col-sm-4">
                                                <select class="form-control">
                                                    <option>คลองเกลือ</option>
                                                </select>
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">รหัสไปรษณีย์<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="รหัสไปรษณีย์" class="form-control">
                                            </div>


                                        </div>
										</div>
										
										<div class="OTH">

										<!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="textinput">City<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="City" class="form-control">
                                            </div>

                                            <label class="col-sm-2 control-label" for="textinput">State<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="State" class="form-control">
                                            </div>


                                        </div>

                                        <!-- Text input-->
                                        <div class="form-group"> 

                                            <label class="col-sm-2 control-label" for="textinput">Zip Code<em>*</em></label>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="Zip Code" class="form-control">
                                            </div>


                                        </div>

										</div>

										




                                    </fieldset>

			<!-- Text input-->
			<div class="form-group"> 
				<label class="col-sm-2 control-label" for="textinput">เลือกสถานที่</label>	
				<div class="col-sm-10">
					<img src="img/gmap.png" style="width:100%;" border="0" alt="">
				</div> 
			</div>
			<!-- Text input-->
			<div class="form-group">
				<label class="col-sm-2 control-label" for="textinput">Latitude</label>
				<div class="col-sm-4">
					<input readonly type="text" placeholder="เบอร์โทรศัพท์" class="form-control">
				</div>

				<label class="col-sm-2 control-label" for="textinput">Longitude </label>
				<div class="col-sm-4">
					<input readonly type="text" placeholder="เบอร์โทรสาร " class="form-control">
				</div>
			</div>
			<!-- Text input-->
			<div class="form-group">
				<label class="col-sm-2 control-label" for="textinput">หมายเหตุ</label>
				<div class="col-sm-10">
					<textarea name="" rows="" cols="" class="form-control"></textarea>
				</div>
 
			</div>
			<hr/>
			<div class="form-group">
           

			<label class="col-sm-2 control-label" for="textinput">Role<em></em></label>
			<div class="col-sm-4">
				<div class="radio radio-inline"> 
					<input type="radio" name="x" id="radio1"   checked value="option1">
					<label for="radio1"> Admin ทีม
					</label>
				</div> 
				<div class="radio radio-inline"> 
					<input type="radio" name="x" id="radio2" checked value="option2">
					<label for="radio2"> Sale
					</label>
				</div>
			</div>

          </div> 
		   <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">ชื่อเข้าระบบ</label>
            <div class="col-sm-4">
                <input type="text" placeholder="ชื่อเข้าระบบ" class="form-control">
            </div>   
          </div> 

		   <!-- Text input-->
          <div class="form-group">
           
			<label class="col-sm-2 control-label" for="textinput">รหัสผ่าน</label>
            <div class="col-sm-4">
                <input type="password" placeholder="รหัสผ่าน" class="form-control">
            </div>  
          </div> 

 <!-- Text input-->
          <div class="form-group">
            
			<label class="col-sm-2 control-label" for="textinput">ยืนยันรหัสผ่าน</label>
            <div class="col-sm-4">
                <input type="password" placeholder="ยืนยันรหัสผ่าน" class="form-control">
            </div>  
          </div> 


	</div> 
</div>
 
<div class="col-md-4 col-md-offset-4">
<br>
		<button class="btn btn-md btn-default" type="button" onclick="if(confirm('ยืนยัน')) window.location.href='myhome.html';" style="width:45%;"><i class="fa fa-long-arrow-left"></i> ยกเลิก</button> 
		<button class="btn btn-md btn-primary btn-primary-orange" type="button"  id="btnUpdate" style="width:45%;">บันทึกข้อมูล  
	</button>
	<br><br>
	</div> 

</form>
  		</div>
  		 <script type="text/javascript" src="dfooter.js"></script>
  	</div>

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script type="text/javascript">
	
            function changetype(obj){
                if(obj=="P"){
                    $(".org").hide();
					$(".individual").show();
                }
                else if(obj=="N"){
                    $(".org").show();
					$(".individual").hide();
                }
            }
        $(function () {
			changetype("N");
			$('.catshop').show();
			$("#btnNext").click(function(){
				if(checkRequire())
				$("#frm").submit();
			});
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                startDate: '-3d',
                autoclose: true
            });
			
           
$('#frm').validate({
					rules: {
						v1: { 
							required: true
						}
						/*, 
						v2: { 
							required: true
						}, 
						v3: { 
							required: true
						}, 
						v4: { 
							required: true
						}, 
						v5: { 
							required: true
						}, 
						v6: { 
							required: true
						}, 
						v7: { 
							required: true
						}*/
					}
					,
					highlight: function (element) {
        
							$(element).closest('div').removeClass('has-success').addClass('has-error'); 
					   
					},
					unhighlight: function (element) { 
						$(element).closest('div').removeClass('has-error');
						$(element).closest('div').removeClass('has-error');
						 
					},
					errorElement: 'span',
					errorClass: 'help-block'
					/*,
					success: function (element) {
						element.text('OK!').addClass('valid')
							.closest('.control-group').removeClass('error').addClass('success');
					}
					*/
				});
				
            });
    
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  }); 
 
$(function(){
	$(".THA").show();
			$(".OTH").hide();
			$("#ddlcountry").change(function(){
			
			if($(this).val()=="1"){
				$(".THA").show();
				$(".OTH").hide();
			}
			else{
				$(".THA").hide();
				$(".OTH").show();
			}
			
			});

	$("#btnUpdate").click(function(){ 
		if(checkRequire())
			 bootbox.alert({
				message: "บันทึกข้อมูลเรียบร้อยแล้ว",
				size: 'small',
					callback: function () {
					
						window.location.href='dealer-user.html';
					
					}
			});
	});
});
 </script>
    
 </body>
</html>
